server/private.proto

syntax = "proto3";
package server;
option go_package = "github.com/taisho6339/gord/server";

import "google/protobuf/empty.proto";
import "node.proto";

service InternalService {
  rpc Successors(google.protobuf.Empty) returns (Nodes) {}
  rpc Predecessor(google.protobuf.Empty) returns (Node) {}

  rpc FindSuccessorByTable(FindRequest) returns (Node) {}
  rpc FindSuccessorByList(FindRequest) returns (Node) {}
  rpc FindClosestPrecedingNode(FindRequest) returns (Node) {}

  rpc Notify(Node) returns (google.protobuf.Empty) {}
}

message Nodes {
  repeated Node nodes = 1;
}

message FindRequest {
  bytes id = 1;
}